<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under maintenance</title>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lilita+One&family=Playwrite+IN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <img src="./assets/four.png" alt="" id="work-img">
        <h1>I was sure you would press it... for now, I am working on it!</h1>
        <p>I apologize for the inconvenience, but I'm performing some maintenance. You can still connect with me at <span id="email">sonwalkush19@gmail.com</span>. I'll be back up soon!</p>
        <p>-- Kush.</p>
    </div>
    

</body>
</html>